FIREBASE_API_KEY = AIzaSyA3e4NGevOkZ7W5iy21ax_aZBQKyMiLpCU
FIREBASE_AUTH_DOMAIN = stitch-index-d792a.firebaseapp.com
FIREBASE_PROJECT_ID = stitch-index-d792a
FIREBASE_STORAGE_BUCKET = stitch-index-d792a.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 236165039255
FIREBASE_APP_ID = 1:236165039255:web:72b56c0eac1c516b4bd5d2
FIREBASE_MEASUREMENT_ID = G-9XTSMNJLGB